<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      /* aşağıdaki özellikler aktif edilmeden dislplay: flex özelliğiyle elemanlar inline-block elemanlar gibi sıralanırlar */

      /* flex-direction: row;  */
      /* var sayılan row */
      /* flex-direction: column; */
      /* flex-direction: row-reverse; */
      /* flex-direction: column-reverse; */

      /* flex-wrap: nowrap; */
      /* varsayılan nowrap */
      /* flex-wrap: wrap; */
      /* wrap özelliği responsive tasarım için kullanılabilir */
      /* flex-wrap: wrap-reverse; */

      /* flex-direction ve flex-wrap özelliklerinin bir arada kullanılması */
      /* flex-flow: row wrap; */

      background-color: #034f84;
      padding: 15px;
    }
    .item {
      background-color: #f7786b;
      padding: 30px;
      margin: 20px;
      color: #fff;
      font-size: 25px;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
    </div>
  </body>
</html>
