<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* flex-direction: row için, Elemanları yatayda hizalamak için justify-content dikeyde hizalamak için align-items özelliği kullanılır. 
    flex-direction: column için ise tam tersi geçerli */
    .container {
      display: flex;
      flex-direction: row;

      /* justify-content: flex-start; */
      /* flex-start: varsayılan */
      /* justify-content: flex-end; */
      /* justify-content: center; */
      /* justify-content: space-around; */
      /* space-around: En sol ve en sağdan x birim itemler arası 2x birim boşluk bırakır */
      /* justify-content: space-between; */
      /* space-bewtween: Margin ve padding dışından sağdan ve soldan boşluk bırakmaz itemler arasını eşit şekilde böler */
      /* justify-content: space-evenly; */
      /* space-evenly: sağdan ve soldan ve ortan tam eşit olacak şekilde boşluk bırakır */

      /* align-items: stretch; */
      /* stretch: varsayılan */
      /* align-items: flex-start; */
      /* align-items: flex-end; */
      /* align-items: center; */

      height: 600px;
      background-color: #034f84;
      padding: 15px;
    }
    .item {
      background-color: #f7786b;
      padding: 30px;
      margin: 20px;
      color: #fff;
      font-size: 25px;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
    </div>
  </body>
</html>
