<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* tek bir item diğerlerinden farklı konumlandırılmak istenirse align-self özelliği kullanılabilir. */
    .container {
      display: flex;
      flex-direction: row; /*row ve column değiştirerek deneme yapabilirsin*/
      align-items: flex-end; /*Bütün itemler end'e gider. */
      height: 500px;
      background-color: #034f84;
    }
    .item {
      background-color: #f7786b;
      padding: 30px;
      margin: 20px;
      color: #fff;
      font-size: 25px;
    }
    .item-1 {
      align-self: flex-start; /*Tek bir elemanı start'a aldık*/
    }
    .item-2 {
      align-self: center; /*Tek bir elemanı center'a aldık*/
    }
  </style>
  <body>
    <div class="container">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-4">Item 4</div>
    </div>
  </body>
</html>
