<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* Eleman seviyesinde çalışırken kullanılabilecek property'ler */
    .container {
      display: flex;
      height: 500px;
      background-color: #034f84;
    }
    .item {
      background-color: #f7786b;
      padding: 30px;
      margin: 20px;
      color: #fff;
      font-size: 25px;
      flex-grow: 0; /* Bu özelliğin varsayılan değeri 0'dır*/
      /*Dikeyde stretch fakat yatayada içerik kadar yer kaplarlar. 0'ı değiştirip 1 yapıldığında hepsi eşit olacak şekilde dış container'ı yatayda da tam kaplar. 1 orandır birisi 2 olsa diğerlerine göre 2 kat yer fazla kaplar*/
    }
    .item-1 {
      flex-grow: 2;
      order: 2; /* itemleri kendi aralarında sıralamak için order kullnılır. Varsayılan olarak 0 dır. Yani negatif değer verildiğinde en başa gelir. Burdaki sıralama item 3 , item 4, item 2, item 1 şeklindedir.*/
    }
    .item-2 {
      flex-grow: 1;
      order: 1;
    }
    .item-3 {
      flex-basis: 200px; /* flex-basis özelliği ile başlangıç değeri verilmiş olur. Böylece geriye kalan alanlar flex-grow özelliği ile dağıtımış olur. grow özelliği olanlara göre ekran daraltıldığında en son bu item'in genişliği düşer. Yer kalmadığı taktirde 200px'in altına düşer, flex-shrink özelliği ile bu değiştirilir*/
      flex-shrink: 0; /*Varsayılan olarak 1'e eşittir. 0 Yapıldığı zaman flex-basis: 200px olarak ayarlandığı için hiçbir zaman 200px altına düşmez. Ekran daraltılsa bile 200px altına düşmez. */
      order: -1;
    }

    /* bu üç özellik bir arada kullanılabilir. flex: 0 1 200px -> sırasıyla grow shrink ve basis özelliklerini temsil ediyor.*/
    /* flex: 25% şeklinde de kullanılabilir. Ör. item 1 ve item 2 ye 25% ve item 3 e 50% verip item 4 ü silersek sırayla flex-grow:1 flex-grow:1 flex-grow:2 verilmiş gibi olur. */
  </style>
  <body>
    <div class="container">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-4">Item 4</div>
    </div>
  </body>
</html>
