<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px; /*Bu özellik 4 yandan itemler arası boşluk sağlar */
      /* row-gap: 30px; Sadece satırlar arasında boşluk sağlar. */
      /* column-gap: 30px; */
      /* align-items: center; */ /* bu şekilde her satırdaki elemanlar kendi satırı içinde tam ortaya gelir. */
      align-content: center; /*  Bu özellik sayesinde tüm elemanlar container yüksekliği içersisinde ortalanır Yukarıdaki satırla kıyasla */
      /* Daha önce kullandığımız property özellikleri aynen burda da geçerlidir.  */
      /* align-content: flex-start; */
      /* align-content: flex-end; */
      /* align-content: space-around; */
      /* align-content: space-between; */
      /* align-content: space-evenly; */

      height: 500px;
      background-color: #034f84;
    }
    .item {
      background-color: #f7786b;
      padding: 30px;
      color: #fff;
      font-size: 25px;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
    </div>
  </body>
</html>
