<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      /* align-items: center;
      justify-content: center; */
      height: 500px;
      background-color: #034f84;
    }
    .item {
      background-color: #f7786b;
      padding: 30px;
      color: #fff;
      font-size: 25px;
      /* Tüm itemlere margin: auto özelliği verilirse her biri eşit üç parçanın tam ortasına yerleşir. Inspect yaparak divleri inceleyebilirsin.*/
      /* margin: auto; */
    }

    /* İtemlere margin değerleri ile sağa sola aşağı yukarı doğru itmek. Farklı kombinasyonları deneyerek bunu görebilirsin*/
    .item-1 {
      margin-top: auto;
      margin-left: auto;
    }
    .item-2 {
      margin: auto;
    }
    .item-3 {
      margin: auto;
    }
  </style>
  <body>
    <div class="container">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
    </div>
  </body>
</html>
