<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        background-color: goldenrod;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        padding: 10px;
        align-self: center;
      }
      .navigation {
        display: flex;
        list-style: none;
      }
      .navigation a {
        display: block;
        padding: 12px;
      }

      .navigation a:hover {
        background-color: rgb(233, 184, 61);
      }
      .navigation li:last-child {
        display: none;
      }
      @media (max-width: 600px) {
        nav {
          flex-direction: column;
          position: relative;
        }
        nav a {
          align-self: flex-start;
        }
        .navigation {
          flex-direction: column;
        }
        .navigation a {
          text-align: center;
          padding: 8px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.3);
          border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
        .navigation li:last-child {
          display: block;
          position: absolute;
          top: 0;
          right: 10px;
          color: #fff;
          font-size: 20px;
        }
        .responsive .navigation li:not(:last-child) {
          display: none;
        }
        .navigation li:last-child a {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="responsive">
      <a href="#">Logo</a>
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
        <li>
          <a href="#"><i class="fa fa-bars"></i></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
